    private static long parseLong(String num) {
        int radix = ((Character.toLowerCase(num.charAt(num.length() - 1)) == 'o') ? 8 : 10);
        if (radix == 8) {
            num = num.substring(0, num.length() - 1);
        }
        char[] s = new char[num.length()];

        for (int i = 0; i < s.length; i++) {
            s[i] = num.charAt(i);
            if (!Character.isDigit(s[i]) && s[i] != '-') {
                s[i] = (char)(s[i] - 'a' + '0');
            }
        }
        return Long.parseLong(new String(s), radix);
    }
